XH3
H 1C areas A2 global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _usb_bus_isr_reset Ref000000
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _sending Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _D12_write_endpoint_buffer_PARM_2 Ref000000
S _D12_write_endpoint_buffer_PARM_3 Ref000000
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _KeyUp Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _D12_write_command Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _D12_read_byte Ref000000
S _KeyPress Ref000000
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _usb_bus_isr_ep0_in Ref000000
S _T2CON_6 Def0000CE
S _usb_bus_isr_ep0_out Ref000000
S _usb_bus_isr_ep1_in Ref000000
S _Ep1InIsBusy Ref000000
S _T2CON_7 Def0000CF
S _usb_bus_isr_ep1_out Ref000000
S _usb_bus_isr_ep2_in Ref000000
S _KeyLast Ref000000
S _usb_bus_isr_ep2_out Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _Prints Ref000000
S _KeyDown Ref000000
S _KeyCanChange Ref000000
S _P1 Def000090
S _usb_bus_isr_suspend Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _init_key_board Ref000000
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _KeyOld Ref000000
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _D12_write_endpoint_buffer Ref000000
S _TF1 Def00008F
S _ET2 Def0000AD
S _KeyCurrent Ref000000
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _D12_read_id Ref000000
S _P0_0 Def000080
S _init_uart Ref000000
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _ConfigValue Ref000000
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _usb_disconnect Ref000000
S _usb_connect Ref000000
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _KeyNoChangedTime Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
S _print_short_hex Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size A flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 29 flags 20 addr 0
S __sdcc_program_startup Def000026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 5 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 28B flags 20 addr 0
S _main Def000000
S _SendReport Def0000B8
S _uart_ISR Def000282
S _ext0_ISR Def000152
S _timer0_ISR Def0001ED
A CONST size 18 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 02 01 52
R 00 00 00 0F 02 04 00 90 00 07 00 18
T 00 00 06
R 00 00 00 0F
T 00 00 0B 02 01 ED
R 00 00 00 0F 00 04 00 18
T 00 00 0E
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 02 02 82
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 08 F5 00 00 09
R 00 00 00 16 F1 21 05 00 06 F1 21 09 00 06
T 00 00 00 02 00 26
R 00 00 00 17 00 04 00 0F
T 00 00 26
R 00 00 00 0F
T 00 00 26 02 00 00
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 12 00 00 12 00 00 12
R 00 00 00 18 02 04 00 3D 02 07 00 58
T 00 00 07 00 00 AE 82 AF 83 90 00 00 75 F0 80 C0
R 00 00 00 18 02 03 00 56 00 0A 00 19
T 00 00 14 07 C0 06 12 00 00 D0 06 D0 07 8E 82 8F
R 00 00 00 18 02 07 00 34
T 00 00 21 83 12 00 00 90 00 16 75 F0 80 12
R 00 00 00 18 02 05 00 9A 00 08 00 19
T 00 00 2C 00 00 12 00 00 12
R 00 00 00 18 02 03 00 34 02 06 00 6E
T 00 00 32 00 00 75 00 00 00 00
R 00 00 00 18 02 03 00 6F F1 23 06 00 69
T 00 00 37
R 00 00 00 18
T 00 00 37 20 B2 5F 75 82 F4 12 00 00 12 00 00 E5
R 00 00 00 18 02 0A 00 13 02 0D 00 1B
T 00 00 44 82 FF 30 E7 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0B 00 38
T 00 00 50
R 00 00 00 18
T 00 00 50 EF 30 E6 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 01
T 00 00 5B
R 00 00 00 18
T 00 00 5B EF 30 E0 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 27
T 00 00 66
R 00 00 00 18
T 00 00 66 EF 30 E1 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 25
T 00 00 71
R 00 00 00 18
T 00 00 71 EF 30 E2 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 2B
T 00 00 7C
R 00 00 00 18
T 00 00 7C EF 30 E3 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 28
T 00 00 87
R 00 00 00 18
T 00 00 87 EF 30 E4 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 2E
T 00 00 92
R 00 00 00 18
T 00 00 92 EF 30 E5 03 12 00 00
R 00 00 00 18 02 08 00 2C
T 00 00 99
R 00 00 00 18
T 00 00 99 E5 00 00 00 60 9A E5 00 00 00 70 96 78
R 00 00 00 18 F1 23 04 00 69 F1 23 0A 00 29
T 00 00 A2 00 00 00 F6 78 00 00 00 E6 70 05 78
R 00 00 00 18 F1 03 03 00 36 F1 03 08 00 10
T 00 00 AA 00 00 00 E6 60 03
R 00 00 00 18 F1 03 03 00 35
T 00 00 AE
R 00 00 00 18
T 00 00 AE 12 00 B8
R 00 00 00 18 00 04 00 18
T 00 00 B1
R 00 00 00 18
T 00 00 B1 78 00 00 00 76 01 02 00 37
R 00 00 00 18 F1 03 04 00 36 00 0A 00 18
T 00 00 B8
R 00 00 00 18
T 00 00 B8 75 00 00 00 00 75 00 00 01 00 75
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 00 BF 00 00 02 00 75 00 00 03 00 75
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 C5 00 00 04 00 75 00 00 05 00 75
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 CB 00 00 06 00 75 00 00 07 00 7F 02 78
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 D3 00 00 00 E6 30 E0 06 74 01 45 00 00 00
R 00 00 00 18 F1 03 03 00 1C F1 21 0D 00 06
T 00 00 DC F5 00 00 00
R 00 00 00 18 F1 21 04 00 06
T 00 00 DE
R 00 00 00 18
T 00 00 DE 78 00 00 00 E6 30 E1 06 74 02 45
R 00 00 00 18 F1 03 04 00 1C
T 00 00 E7 00 00 00 F5 00 00 00
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 EA
R 00 00 00 18
T 00 00 EA 78 00 00 00 E6 30 E2 06 74 04 45
R 00 00 00 18 F1 03 04 00 1C
T 00 00 F3 00 00 00 F5 00 00 00
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 F6
R 00 00 00 18
T 00 00 F6 78 00 00 00 E6 30 E3 05 75 00 00 02 59
R 00 00 00 18 F1 03 04 00 1C F1 21 0C 00 06
T 00 00 FF 7F 03
R 00 00 00 18
T 00 01 01
R 00 00 00 18
T 00 01 01 78 00 00 00 E6 30 E4 07 EF 24 00 00 00
R 00 00 00 18 F1 03 04 00 1C F1 01 0D 00 06
T 00 01 0A F8 76 5A 0F
R 00 00 00 18
T 00 01 0E
R 00 00 00 18
T 00 01 0E 78 00 00 00 E6 30 E5 07 EF 24 00 00 00
R 00 00 00 18 F1 03 04 00 1C F1 01 0D 00 06
T 00 01 17 F8 76 5B 0F
R 00 00 00 18
T 00 01 1B
R 00 00 00 18
T 00 01 1B 78 00 00 00 E6 30 E6 07 EF 24 00 00 00
R 00 00 00 18 F1 03 04 00 1C F1 01 0D 00 06
T 00 01 24 F8 76 39 0F
R 00 00 00 18
T 00 01 28
R 00 00 00 18
T 00 01 28 78 00 00 00 E6 30 E7 06 EF 24 00 00 00
R 00 00 00 18 F1 03 04 00 1C F1 01 0D 00 06
T 00 01 31 F8 76 53
R 00 00 00 18
T 00 01 34
R 00 00 00 18
T 00 01 34 75 00 00 00 00 00 00 75
R 00 00 00 18 F1 23 04 00 0D F1 01 07 00 06
T 00 01 38 00 00 01 00 75 00 00 02 40 75
R 00 00 00 18 F1 23 03 00 0D F1 23 08 00 0D
T 00 01 3E 00 00 00 08 75 82 03 12 00 00 75
R 00 00 00 18 F1 23 03 00 0C 02 0B 00 47
T 00 01 47 00 00 00 01 78 00 00 00 76 00 78
R 00 00 00 18 F1 23 03 00 29 F1 03 08 00 10
T 00 01 4E 00 00 00 76 00 22
R 00 00 00 18 F1 03 03 00 35
T 00 01 52
R 00 00 00 18
T 00 01 52 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 01 5D 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 01 6A C0 00 C0 D0 75 D0 00 75 82 F4 12 00 00
R 00 00 00 18 02 0E 00 13
T 00 01 77 12 00 00 E5 82 FF 30 E7 07 C0 07 12
R 00 00 00 18 02 04 00 1B
T 00 01 83 00 00 D0 07
R 00 00 00 18 02 03 00 38
T 00 01 87
R 00 00 00 18
T 00 01 87 EF 30 E6 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 01
T 00 01 92
R 00 00 00 18
T 00 01 92 EF 30 E0 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 27
T 00 01 9D
R 00 00 00 18
T 00 01 9D EF 30 E1 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 25
T 00 01 A8
R 00 00 00 18
T 00 01 A8 EF 30 E2 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 2B
T 00 01 B3
R 00 00 00 18
T 00 01 B3 EF 30 E3 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 28
T 00 01 BE
R 00 00 00 18
T 00 01 BE EF 30 E4 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 0A 00 2E
T 00 01 C9
R 00 00 00 18
T 00 01 C9 EF 30 E5 03 12 00 00
R 00 00 00 18 02 08 00 2C
T 00 01 D0
R 00 00 00 18
T 00 01 D0 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18
T 00 01 DD 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 18
T 00 01 EA D0 00 00 00 32
R 00 00 00 18 F1 21 04 00 05
T 00 01 ED
R 00 00 00 18
T 00 01 ED C0 E0 C0 F0 C0 07 C0 01 C0 00 C0 D0 75
R 00 00 00 18
T 00 01 FA D0 00 75 8C DC 75 8A 00 05 00 00 08 E4
R 00 00 00 18 F1 21 0C 00 06
T 00 02 05 B5 00 00 08 02 05 00 00 09
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 02 0A
R 00 00 00 18
T 00 02 0A C3 74 C8 95 00 00 08 E4 95 00 00 09 50
R 00 00 00 18 F1 21 07 00 06 F1 21 0C 00 06
T 00 02 13 05 E4 F5 00 00 08 F5 00 00 09
R 00 00 00 18 F1 21 06 00 06 F1 21 0A 00 06
T 00 02 19
R 00 00 00 18
T 00 02 19 78 00 00 00 E6 70 02 80 55
R 00 00 00 18 F1 03 04 00 36
T 00 02 20
R 00 00 00 18
T 00 02 20 E5 90 F4 FF 78 00 00 00 A6 07 78
R 00 00 00 18 F1 03 08 00 4A
T 00 02 29 00 00 00 79 00 00 00 86 F0 E7 B5 F0 02
R 00 00 00 18 F1 03 03 00 4A F1 03 07 00 43
T 00 02 32 80 0C
R 00 00 00 18
T 00 02 34
R 00 00 00 18
T 00 02 34 78 00 00 00 76 00 78 00 00 00 79
R 00 00 00 18 F1 03 04 00 97 F1 03 0A 00 4A
T 00 02 3B 00 00 00 E6 F7 80 35
R 00 00 00 18 F1 03 03 00 43
T 00 02 40
R 00 00 00 18
T 00 02 40 78 00 00 00 E6 78 00 00 00 04 F6 78
R 00 00 00 18 F1 03 04 00 97 F1 03 09 00 97
T 00 02 48 00 00 00 B6 01 00
R 00 00 00 18 F1 03 03 00 97
T 00 02 4C
R 00 00 00 18
T 00 02 4C 40 27 78 00 00 00 76 01 78 00 00 00 79
R 00 00 00 18 F1 03 06 00 97 F1 03 0C 00 43
T 00 02 55 00 00 00 E6 F7 78 00 00 00 E6 F4 FF 78
R 00 00 00 18 F1 03 03 00 1C F1 03 09 00 2D
T 00 02 5E 00 00 00 E6 5F 78 00 00 00 46 F6 78
R 00 00 00 18 F1 03 03 00 1C F1 03 09 00 35
T 00 02 66 00 00 00 79 00 00 00 E7 56 78
R 00 00 00 18 F1 03 03 00 2D F1 03 07 00 1C
T 00 02 6C 00 00 00 46 F6 78 00 00 00 79
R 00 00 00 18 F1 03 03 00 10 F1 03 09 00 1C
T 00 02 72 00 00 00 E6 F7
R 00 00 00 18 F1 03 03 00 2D
T 00 02 75
R 00 00 00 18
T 00 02 75 D0 D0 D0 00 D0 01 D0 07 D0 F0 D0 E0 32
R 00 00 00 18
T 00 02 82
R 00 00 00 18
T 00 02 82 10 98 05 C2 99 75 00 00 00 00
R 00 00 00 18 F1 23 09 00 08
T 00 02 8A
R 00 00 00 18
T 00 02 8A 32
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 72 65 61 64 20 70 64 69 75 73 62 31 32
R 00 00 00 19
T 00 00 0D 20 69 64 20 69 73 3A 20 00
R 00 00 00 19
T 00 00 16
R 00 00 00 19
T 00 00 16 0A 00
R 00 00 00 19
