[ti:]
[ar:]
[al:]
[by:]

[00:00.10]电子爱好者之歌
[00:00.20]曲:电脑圈圈(http://computer00.21ic.org)
[00:00.30]词:程序匠人(http://cxjr.21ic.org)
[00:00.35]歌词修改:wang1jin (2008.12.29)
[00:00.40]演唱：wang1jin(http:www.cepark.com 电子园)
[00:00.45]此歌为了纪念过去的2008年,在此祝各位朋友新年快乐.
[00:00.50]怀念过去,珍惜拥有.
[00:01.00]欢迎大家光临 电子园 www.cepark.com.
[00:10.30]熙熙攘攘的大街上啊
[00:15.20]流浪的人们啊
[00:17.50]赶着去何方
[00:21.50]起早摸黑瞎忙
[00:24.50]吃苦耐劳不忘
[00:27.30]到底为谁做嫁裳
[00:30.30]
[00:33.00]身上背包鼓鼓襄襄啊
[00:37.90]流浪的人们啊
[00:40.20]还带着梦想
[00:44.20]东奔西走理想
[00:47.20]忘了亲情家乡
[00:50.00]到头来空空一场
[00:53.00]
[00:55.00]生活波澜不惊
[00:57.70]沿着不变轨迹
[01:00.40]我们埋头前进
[01:03.10]忽然一天惊醒
[01:05.80]年华已经逝去
[01:09.00]蓦然回首前路在何方？
[01:13.20]
[01:14.70]我们身处异乡
[01:17.40]面对无尽凄凉
[01:20.10]酸楚能对谁讲
[01:22.80]为了誓言理想
[01:25.50]我们必须坚强
[01:28.70]哪怕前路再难也要去闯
[01:32.90]
[01:34.50]年华虽已逝去
[01:37.20]我们依然坚强
[01:40.40]坚信自己不再迷茫彷徨
[01:45.80]哪怕前路再险也要去闯
[01:51.00]
[01:52.00]谨以此歌送给
[01:57.00]同是异乡流浪的浪子们
[01:58.00]祝大家在新的一年里
[02:00.00]事业有成,幸福美满
[02:01.00]谢谢
