[ti:]
[ar:]
[al:]
[by:]

[00:00.10]21IC电工之歌
[00:00.20]曲:电脑圈圈(http://computer00.21ic.org)
[00:00.30]词:程序匠人(http://cxjr.21ic.org)
[00:00.40]
[00:00.50](前奏)
[00:10.30]熙熙攘攘的大街上啊，
[00:15.20]流浪的人们啊，
[00:17.50]赶着去何方？
[00:21.50]起早摸黑瞎忙，
[00:24.50]一年到头没有空闲，
[00:27.30]到底为谁做嫁裳？
[00:30.30]
[00:33.00]身上背包鼓鼓襄襄啊，
[00:37.90]流浪的人们啊，
[00:40.20]还带着梦想。
[00:44.20]东奔西跑瞎忙，
[00:47.20]一年到头没有空闲，
[00:50.00]生存压力向谁讲？
[00:53.00]
[00:55.00]生活波澜不惊，
[00:57.70]沿着不变轨迹，
[01:00.40]我们埋头前进。
[01:03.10]忽然一天惊醒，
[01:05.80]年华已经老去，
[01:09.00]茫然回首看路在何方？
[01:13.20]
[01:14.70]生活波澜不惊，
[01:17.40]沿着不变轨迹，
[01:20.10]我们埋头前进。
[01:22.80]忽然一天惊醒，
[01:25.50]年华已经老去，
[01:28.70]茫然回首看路在何方？
[01:32.90]
[01:34.50]忽然一天惊醒，
[01:37.20]年华已经老去，
[01:40.40]茫然回首看路在何方？
[01:45.80]茫然回首看路在前方！
[01:51.00]