[ti:]
[ar:]
[al:]
[by:]

[00:00.10]21ic电工之歌
[00:00.20]曲:电脑圈圈
[00:00.30]词:程序匠人
[00:00.35]歌词修改:hd12 (2009.1.11),从 wang1jin的词版本改编而来
[00:00.40]曲修改：小部分曲有改动
[00:00.45]演唱：hd12
[00:00.50]各位新年快乐！
[00:01.00]怀念过去,珍惜拥有，憧憬未来。
[00:10.30]熙熙攘攘的大街上啊
[00:15.20]流浪的人们啊
[00:17.50]赶着去何方
[00:21.50]起早摸黑匆忙
[00:24.50]吃苦耐劳坚强
[00:27.30]到底为谁做嫁裳
[00:30.30]
[00:33.00]身上背包鼓鼓襄襄啊
[00:37.90]流浪的人们啊
[00:40.20]还带着梦想
[00:44.20]东奔西走理想
[00:47.20]远离亲情家乡
[00:50.00]到头来空空一场
[00:53.00]
[00:55.00]生活波澜不惊
[00:57.70]沿着不变轨迹
[01:00.40]我们埋头前行
[01:03.10]忽然一天惊醒
[01:05.80]年华已经逝去
[01:09.00]蓦然回首看前路在何方？
[01:13.20]
[01:14.70]我们身处异乡
[01:17.40]面对世间荒凉
[01:20.10]酸楚能对谁讲
[01:22.80]为了誓言理想
[01:25.50]我们必须坚强
[01:28.70]哪怕前路再险也要去闯
[01:32.90]
[01:34.50]年华虽已逝去
[01:37.20]我们依然坚强
[01:40.40]坚信自己不再迷茫彷徨
[01:45.80]哪怕前路再难也要去闯
[01:51.00]